{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "youtube clone backend in express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "backend"
  ],
  "author": "shreyansh",
  "license": "ISC"
}
